{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "BattleNet": {
      "ClientId": "23242b7e52ad430d8801a84ebd9b33b4",
      "ClientSecret": ""
    }
  }
}
